GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/apallatt/.cache/go-build"
GOENV="/home/apallatt/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/apallatt/go/pkg/mod"
GONOPROXY="stash.ovh.net/*"
GONOSUMDB="stash.ovh.net/*"
GOOS="linux"
GOPATH="/home/apallatt/go"
GOPRIVATE="stash.ovh.net/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/lib/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/apallatt/go/src/github.com/actualeyes/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build281145080=/tmp/go-build -gno-record-gcc-switches"
